# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Owner Secret
NEXT_PUBLIC_OWNER_BEARER_TOKEN=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_TARGET=

# OAuth Authentication
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# IP Address Salt
IP_ADDRESS_SALT= 

# Firebase
API_KEY="AIzaSyCk_JiOUe5zi9oJYpRZMohNkzThNGdPTVs"
AUTH_DOMAIN="yeahstechagency.firebaseapp.com"
PROJECT_ID="yeahstechagency"
STORAGE_BUCKET="yeahstechagency.appspot.com"
MESSAGING_SENDER_ID="352929704230"
measurementId="G-XJC0NN5P7G"
APP_ID="1:352929704230:web:4be4e2a2961fadb920b9e7"

# GitHub
GITHUB_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
